GIS/Loader.xaml

<Window x:Class="GIS.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loader" Height="353" Width="636">
    <Grid>
        <Label Content="FilePath" Height="28" HorizontalAlignment="Left" Margin="446,182,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Column Delimiter" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,16,0,0" Name="ctlFilePath" VerticalAlignment="Top" Width="181" />
        <Button Content="Select" Height="23" HorizontalAlignment="Left" Margin="124,16,0,0" Name="button1" VerticalAlignment="Top" Width="66" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,48,0,0" Name="textBox2" VerticalAlignment="Top" Width="27" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="121,80,0,0" Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBoxItem>None</ListBoxItem>
        </ListBox>
        <ListBox Height="100" HorizontalAlignment="Left" Margin="254,80,0,0" Name="listBox2" VerticalAlignment="Top" Width="120">
            <ListBoxItem>None</ListBoxItem>
        </ListBox>
        <Label Content="Select Columns" Height="28" HorizontalAlignment="Left" Margin="24,77,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="121,186,0,0" Name="button2" VerticalAlignment="Top" Width="120" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="254,186,0,0" Name="button3" VerticalAlignment="Top" Width="120" />
        <Label Content="Time Domain" Height="28" HorizontalAlignment="Left" Margin="162,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="None" Height="23" HorizontalAlignment="Right" Margin="0,48,237,0" Name="ctlDomain" VerticalAlignment="Top" Width="125" ItemsSource="{Binding}">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Year</ComboBoxItem>
            <ComboBoxItem>Year, Quarter</ComboBoxItem>
            <ComboBoxItem>Year, Month</ComboBoxItem>
            <ComboBoxItem>Year, Month, Day</ComboBoxItem>
        </ComboBox>
        <Button Content="Load File" Height="23" HorizontalAlignment="Left" Margin="24,271,0,0" Name="button4" VerticalAlignment="Top" Width="350" />
    </Grid>
</Window>
